{
  "name": "apptbook",
  "version": "1.0.0",
  "description": "AppointmentBook (Calendar) Full Stack Web-App using js, jQuery, Bootstrap, Ajax, fullCalendar, node.js, mySQL",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Mohammad Moshiur Rahman <moshiur@gmail.com>",
  "main": "./",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mysql": "^2.15.0"
  },
  "license": "MIT"
}
